// less相较于css有很多前卫的功能。首先注释可以像js一样，不必只用/**/括起来
// 另外有很多明明是一个功能但是要写很多浏览器兼容内容的，这里可以只用一个定义，然后整个继承过去
// 还有就是有很多的函数/功能，可以非常方便的完成很多工作
// 我承认，less这玩意越写越上瘾



body{
    width: 90%;
    margin: auto;
    margin-top: 35px;
    text-align: center;
    background-color: #ccc;
}
